{
  "name": "chimocobot-server",
  "version": "1.0.0",
  "description": "Chimoco Mission Control - Real-time Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["chimoco", "websocket", "realtime"],
  "author": "Chimoco",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5"
  }
}
